# App Related Variables
NODE_ENV='development' # 'development' | 'production' | 'staging'
PORT=3000
URL='http://localhost:3000'
FORCE_SHUTDOWN_TIMEOUT=10000

# Postgres Database Variables
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='' # POSTGRES USERNAME
DATABASE_PASSWORD='' # POSTGRES PASSWORD
DATABASE_NAME='' # POSTGRES DATABASE NAME

# The Sports API Variables
THE_SPORTS_API_ENDPOINT='https://api.thesports.com/v1'
THE_SPORTS_API_USER='' # YOUR THESPORTS.COM USER NAME
THE_SPORTS_API_SECRET='' # YOUR THESPORTS.COM API SECRET

# News Data API Variables
NEWS_DATA_API_KEY='' # newsdata.io's PUBLIC KEY
NEWS_DATA_API_LATEST_NEWS_ENDPOINT='https://newsdata.io/api/1/news'